### To start application run:
```
make run
```
* You need a running docker environment


#### Notes
1) Booking and classes probably should be in different projects.
2) I didn't get any restrictions for creation of entities therefore I haven't done any validation.
 
